8/23/22, 18:26 - ~ Rajat Verma created group "CS_3C_2024"
8/23/22, 18:26 - You were added
3/31/23, 10:52 - ~ Vishal Nagar added +91 98399 54606
4/1/23, 11:00 - ~ Rohit Saxena added +91 78978 54763 and +91 88082 23952
4/2/23, 19:39 - ~ Rohit Saxena added +91 79872 39610
4/6/23, 13:19 - Ashutosh Pandey Sir added +91 96517 80590
4/10/23, 16:55 - Ashutosh Pandey Sir added +91 87502 09120
4/10/23, 16:59 - Ashutosh Pandey Sir added +91 72338 01539
4/19/23, 16:00 - Ashutosh Pandey Sir added +91 79873 33465
5/3/23, 10:00 - +91 99366 44145 joined using this group's invite link
5/24/23, 16:10 - Ashutosh Pandey Sir added +91 91253 21155
6/4/23, 23:09 - +91 96960 13034 joined using this group's invite link
7/10/23, 14:30 - Ashutosh Pandey Sir changed the group name from "CS_3C_2024" to "CS_4C_2024"
7/17/23, 19:13 - +91 89536 53544: <Media omitted>
7/23/23, 18:52 - Ashutosh Pandey Sir added +91 6394 261 612
7/25/23, 19:54 - ~ Vishal Nagar added +91 94154 81108
9/14/23, 19:33 - +91 96963 63554: <Media omitted>
9/14/23, 19:33 - +91 96963 63554: <Media omitted>
9/14/23, 19:33 - +91 96963 63554: <Media omitted>
9/14/23, 19:33 - +91 96963 63554: <Media omitted>
9/14/23, 19:33 - +91 96963 63554: <Media omitted>
10/12/23, 14:45 - Ashutosh Pandey Sir added +91 96518 61650
10/13/23, 08:35 - +91 94151 94931: TCS MockVita Round 1 ic scheduled on 13th October 2023, 3 PM IST (Onward) and hope for all the registered students to participate in the same as it would benefit them all before the actual contest.

Practice rounds are also open for students.
Registration Link: https://codevita.tcsapps.com/
10/26/23, 18:35 - Ashutosh Pandey Sir added RAVI SHARMA Sir
10/27/23, 15:26 - RAVI SHARMA Sir added +91 97210 97381
11/22/23, 17:45 - RAVI SHARMA Sir: https://unstop.com/competitions/tata-steel-tomorrowlab-student-track-tata-steel-tomorrowlab-2023-tata-steel-818689
11/24/23, 17:28 - RAVI SHARMA Sir: https://drive.google.com/file/d/1jqM148l-_7LZ7e5XSMVpXxhPaxA-wImH/view?usp=sharing
11/30/23, 15:49 - +91 89536 53544: <Media omitted>
12/3/23, 15:52 - +91 89536 53544: *Important Guidelines for Major Project Evaluation*

1) All students must carry signed hard copy (spiral bound) of their FYP diary.
2) Prepare a PowerPoint presentation of approx 12-15 slides.
3) Students have to justify their project progress through working prototype.
4) Project Progress will be assessed w.r.t. the objectives mentioned in synopsis, submitted earlier.
5) Formal Attire is mandatory for all.
6) FYP diary hard copy should be submitted to your class coordinator after presentation.
